  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link rel="stylesheet" href="stylesM.css">
    <title>Inbox</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="inbox">
      <p class="all-inbox">ALL INBOXES</p>

      <div class="message">

        <div class="image-box"><img class="image" src="unnamed.png"></div>

        <div class="message-info">
            <div class="info-header">
              <p class="name">Mohamed Nasr</p>
              <p class="date">5:55 PM</p>
            </div>
            <p class="title">Info about the website</p>
            <p class="message-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at diam felis...
            </p>
        </div>

      </div>

      <div class="message">

        <div class="image-box"><img class="image" src="img.jpg"></div>

        <div class="message-info">
            <div class="info-header">
              <p class="name">Jotaro Kujo</p>
              <p class="date">4:44 PM</p>
            </div>
            <p class="title">Yare Yare Daze</p>
            <p class="message-text">
              Shut up bit...
            </p>
        </div>

      </div>

      <div class="message">

        <div class="image-box"><img class="image" src="2.png"></div>

        <div class="message-info">
            <div class="info-header">
              <p class="name">Mango Juice</p>
              <p class="date">1:23 AM</p>
            </div>
            <p class="title">I need mango juice</p>
            <p class="message-text">
              Please, i need mango juice for my kids. send me 100$ on this account 10025...
            </p>
        </div>

      </div>

    </div>
  </body>
  </html>